{
  "name": "boombot",
  "version": "1.0.0",
  "type": "module",
  "main": "boom.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.3",
    "socket.io-client": "^4.8.1"
  }
}